/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 18, 2020 */



@font-face {
    font-family: 'made_evolve_sansbold';
    src: url('made_evolve_sans_bold_personal_use-webfont.woff2') format('woff2'),
         url('made_evolve_sans_bold_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'made_evolve_sanslight';
    src: url('made_evolve_sans_light_personal_use-webfont.woff2') format('woff2'),
         url('made_evolve_sans_light_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'made_evolve_sansmedium';
    src: url('made_evolve_sans_medium_personal_use-webfont.woff2') format('woff2'),
         url('made_evolve_sans_medium_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'made_evolve_sansregular';
    src: url('made_evolve_sans_regular_personal_use-webfont.woff2') format('woff2'),
         url('made_evolve_sans_regular_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'made_evolve_sansthin';
    src: url('made_evolve_sans_thin_personal_use-webfont.woff2') format('woff2'),
         url('made_evolve_sans_thin_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}